package com.zja.liteflow.cmp.chain3;

// 方法级别式机声明

// 声明式组件：声明式组件这一特性允许你自定义的组件不继承任何类和实现任何接口，普通的类也可以依靠注解来完成LiteFlow组件的声明。
//
// 甚至于你你可以用一个类去定义多个组件，仅仅依靠注解就可以完成，这个特性也叫做方法级别式声明。

// 原因：由于java是单继承制，之前在写法上需要你自己去定义一个类去继承诸如NodeComponent之类的父类，造成了耦合，所以使用者就无法再去继承自己的类了，在自由度上就少了很多玩法。