package com.zja.table;


// 前端同一份数据（表格）可能会有多个人同时编辑的可能，怎么避免脏数据的问题，配合后端存储数据实现方案。
// 采用 jpa 乐观锁：1.版本号字段 2.@Version注解